# IMUI

./: gradle.properties
IMLib/: build.gradle
IMLib/src/main/java/com/gengqiquan/imlib/: ImAudioView.kt  ImPreSendView.kt  ImRevokeView.kt  ImShareView.kt  ImVideoView.kt  MsgHelp.kt  RealMsg.java  TIMMsgBuilder.java  TIMViewFactory.kt
IMLib/src/main/java/com/gengqiquan/imlib/audio/: UIKitAudioArmMachine.java
IMLib/src/main/java/com/gengqiquan/imlib/model/: CustomElem.java  CustomType.java  Platform.java  PreCustomElem.java  TIMCustomMsg.java
IMLib/src/main/java/com/gengqiquan/imlib/video/: CaptureButton.java  ImCameraView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengqiquan/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
imui/: build.gradle
imui/src/main/java/com/gengqiquan/imui/help/: IMHelp.java
imui/src/main/java/com/gengqiquan/imui/input/: ImAudioInputView.kt  ImButton.kt  ImEmojiIconView.kt  ImEmojiView.kt  ImInputUI.kt
imui/src/main/java/com/gengqiquan/imui/interfaces/: IAudioListener.kt  IMsgBuildPolicy.java  IPathListener.kt  IheaderListener.kt  IimMsg.kt
imui/src/main/java/com/gengqiquan/imui/model/: Emoji.kt  PushExtInfo.java
imui/src/main/java/com/gengqiquan/imui/model/emoji/: Emoji.java  EmojiManager.java
imui/src/main/java/com/gengqiquan/imui/ui/: DefaultIMViewFactory.kt  IMUI.kt  ImImageView.kt  ImRevokeView.kt  ImTextView.kt  ImUnKnowView.kt  RealImView.kt
imui/src/main/res/layout/: im_activity_image_preview.xml
