apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gengqiquan.imui"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'//,'arm64-v8a','x86','x86_64'//设置⽀支持的SO库架构
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api 'com.tencent.imsdk:imsdk:4.3.81'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.gengqiquan:photoalbum:1.1.7'
    implementation('com.gengqiquan:QQResult:0.0.3') {
//        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation project(path: ':IMLib')
    implementation 'com.che300:QQPermission:0.0.12'
//    api files('libs/imsdk-4.3.81.jar')
}
