apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.tencent.imsdk:imsdk:4.3.81'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.gengqiquan:photoalbum:1.1.7'
    implementation ('com.gengqiquan:QQResult:0.0.3'){
//        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    api project(path: ':imui')

}

/*publish {
    userOrg = 'adrianzuo'//bintray.com用户名
    groupId = 'com.adrianzuo'//jcenter上的路径
    artifactId = 'IMLib'//项目名称
    publishVersion = '0.0.2'//版本号
    desc = ''//描述，不重要
    website = 'https://github.com/gengqiquan/IMUI'
}*/
